Show the first_name, last_name, and 
height of the patient with the greatest height.

SELECT 
	first_name,
    last_name,
    MAX(height)
FROM patients

SELECT
  first_name,
  last_name,
  MAX(height) AS height
FROM patients;

SELECT
  first_name,
  last_name,
  height
FROM patients
WHERE height = (
			SELECT max(height)
			FROM patients
		  )
		  
-------------------------------------------------------------------

Show how many patients have a birth_date with 2010 as the birth year.

SELECT 
	COUNT(patient_id)
FROM patients
WHERE birth_date LIKE '2010%'

SELECT COUNT(*) AS total_patients
FROM patients
WHERE YEAR(birth_date) = 2010;

SELECT count(first_name) AS total_patients
FROM patients
WHERE
  birth_date >= '2010-01-01'
  AND birth_date <= '2010-12-31'
  
-------------------------------------------------------------------

Show the total number of admissions

SELECT 
	COUNT(patient_id)
FROM admissions

-------------------------------------------------------------------

Show the patient id and the total 
number of admissions for patient_id 579.

SELECT
  patient_id,
  COUNT(*) AS total_admissions
FROM admissions
WHERE patient_id = 579;

------------------------------------------------------------------

Show first name, last name, and gender of patients whose gender is 'M'

SELECT 
	first_name,
    last_name,
    gender
FROM patients
where gender = 'M'

-------------------------------------------------------------------

Show first name and last name of patients who does not have allergies. (null)

SELECT 
	first_name,
    last_name
FROM patients
where allergies IS NULL

---------------------------------------------------------------------

Show first name of patients that start with the letter 'C'

SELECT 
	first_name
FROM patients
where first_name LIKE 'C%'

----------------------------------------------------------------------

Show first name and last name of 
patients that weight within the range of 100 to 120 (inclusive)

SELECT 
	first_name,
    last_name
FROM patients
where weight between 100 AND 120

SELECT
  first_name,
  last_name
FROM patients
WHERE weight >= 100 AND weight <= 120;

------------------------------------------------------------------

Update the patients table for the allergies column. 
If the patient's allergies is null then replace it with 'NKA'

update patients
set allergies = 'NKA'
where allergies IS NULL

------------------------------------------------------------------

Show all columns for patients who have one of the following patient_ids:
1,45,534,879,1000

SELECT 
	*
FROM patients
where patient_id IN (1,45,534,879,1000)

------------------------------------------------------------------

Show all the columns from admissions 
where the patient was admitted and discharged on the same day.

SELECT 
	*
FROM admissions
where admission_date = discharge_date

-------------------------------------------------------------------

Based on the cities that our patients live in, 
show unique cities that are in province_id 'NS'?

SELECT 
	distinct(city)
FROM patients
where province_id LIKE '%NS%'

------------------------------------------------------------------

Write a query to find the first_name, last name and birth date of patients 
who has height greater than 160 and weight greater than 70

SELECT 
	first_name,
    last_name,
    birth_date
FROM patients
where height>160 AND weight>70

---------------------------------------------------------------------

Write a query to find list of patients first_name, last_name, and allergies 
from Hamilton where allergies are not null

SELECT
  first_name,
  last_name,
  allergies
FROM patients
WHERE
  city = 'Hamilton'
  and allergies is not null
  
--------------------------------------------------------------------

Show first name, last name, and the full province name of each patient.
Example: 'Ontario' instead of 'ON'

SELECT 
	first_name,
    last_name,
    province_name
FROM patients
join province_names
	on patients.province_id = province_names.province_id

  